# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: dupa
    ports:
      - 3306:3306
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-uroot", "-h", "localhost", "-p${MYSQL_ROOT_PASSWORD}" ]
      timeout: 20s
      retries: 10


  adminer:
    image: adminer
    restart: always
    ports:
      - 8090:8080

  db_setup:
    image: mysql
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: dupa
    entrypoint: [ "bash" , "-c" ,"
    mysql -h localhost -P 3306 --protocol=tcp -u root -pdupa --execute=\"
      create database db_example;
        create user 'springuser'@'%' identified by 'ThePassword';
        grant all on db_example.* to 'springuser'@'%';
      \"" ]
    depends_on:
      - db
